{
  "name": "box-lab-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "standalone": "npm run build && node scripts/make-standalone.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.0.5"
  }
}
